.container {
  width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

.big-container {
  position: relative;

  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

@media (max-width: 1140px) {
  .container {
    width: 100%;
    padding: 0 30px;
  }
}

@media (max-width: 640px) {
  .container {
    padding: 0 15px;
  }
}
