.contact {
  text-align: right;
}

.contact__phone {
  position: relative;

  display: block;
  padding-left: 20px;
  margin-bottom: 3px;

  font-size: 18px;
  font-weight: 900;
  line-height: 24px;
  color: #ffa93a;

  transition: all 0.2s ease;

  &:visited {
    color: #ffa93a;
  }

  &:hover,
  &:focus {
    color: #9a73e3;
  }

  &::before {
    content: "";

    position: absolute;
    left: 0;
    top: 50%;

    width: 15px;
    height: 15px;
    margin-top: -8px;

    background-image: url("../img/phone.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.contact__time {
  margin-top: 0;

  font-size: 16px;
  line-height: 24px;
  color: #867c76;
}
