.flags {
  position: relative;
  margin-bottom: 55px;

  //&::after {
  //  content: "";
  //
  //  position: absolute;
  //  z-index: 99;
  //  right: -290px;
  //  top: 135px;
  //
  //  width: 127px;
  //  height: 130px;
  //
  //  background-repeat: no-repeat;
  //  background-size: contain;
  //  background-position: center;
  //  background-image: url("../img/triangles.png");
  //}
}

.flags__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0;

  list-style: none;
}

.flags__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 160px;
  margin-bottom: 20px;
}

.flags__pic {
  margin-bottom: 0;
}

.flags__name {
  font-weight: 800;
  color: #9a73e3;
}

@media (max-width: 1020px) {
  .flags__item {
    width: 33%;
  }
}

@media (max-width: 468px) {
  .flags__item {
    width: 50%;
  }
}
