.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-bottom: 8px;
}

.header__logo {
  margin-right: 34px;
}

.header__menu {
  max-width: 730px;
}

.header__contact {
  margin-left: auto;
  margin-top: 5px;
}

@media (max-width: 1140px) {
  .header__menu {
    display: none;
  }
}

@media (max-width: 430px) {
  .header__contact {
    display: none;
  }
}
