.logo__main {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 18px;
  line-height: 24px;
  font-weight: 900;
  color: #ffa93a;
}

.logo__offer {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #867c76;
}
