.menu__list {
  margin: 0;
  padding: 0;
  display: flex;

  list-style: none;
}

.menu__list li {
  margin-right: 24px;

  &:last-child {
    margin-right: 0;
  }
}

.menu__list li a {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: #2e221b;

  transition: all 0.2s ease;

  &:visited {
    color: #2e221b;
  }

  &:hover,
  &:focus {
    color: #9a73e3;
  }
}
