.photo {
  position: relative;

  &::before {
    content: "";

    position: absolute;
    z-index: 2;

    background-repeat: no-repeat;
  }

  &--triangle::before {
    top: 24px;
    left: -32px;

    border: 42px solid transparent;
    border-left: 69px solid #feca7a;

    transform: rotate(-5deg);
  }

  &--lines::before {
    top: 65px;
    left: -150px;

    width: 230px;
    height: 67px;

    background-image: url("../img/lines.png");
    background-size: contain;
  }

  &::after {
    content: "";

    position: absolute;
    z-index: 0;
    bottom: -64px;

    width: 284px;
    height: 297px;

    background-position: center;
    background-size: contain;
    background-repeat: repeat;
  }

  &--dots-right::after {
    right: -165px;
  }

  &--dots-left::after {
    left: -165px;
  }

  &--dots-95::after {
    right: -95px;
  }

  &--dots-blue::after {
    background-image: url("../img/dots_blue.png");
  }

  &--dots-orange::after {
    background-image: url("../img/dots_orange.png");
  }
}

.photo__img {
  position: relative;
  z-index: 1;

  &--bottom-left {
    border-bottom-left-radius: 200px;
  }

  &--top-right {
    border-top-right-radius: 200px;
  }
}

@media (max-width: 1440px) {
  .photo {
    &--lines::before {
      left: -15px;
      width: 130px;
    }

    &--dots-right::after {
      right: -15px;
    }

    &--dots-left::after {
      left: -15px;
    }
  }
}

@media (max-width: 1140px) {
  .photo--triangle::before {
    left: -16px;
    border: 21px solid transparent;
    border-left: 34px solid #feca7a;
  }
}

@media (max-width: 980px) {
  .photo::after {
    display: none;
  }
}

@media (max-width: 430px) {
  .photo {
    &--lines::before {
      width: 70px;
    }
  }

  .photo__img {
    &--bottom-left {
      border-bottom-left-radius: 130px;
    }

    &--top-right {
      border-top-right-radius: 130px;
    }
  }
}
