@font-face {
  font-family: 'Gilroy';
  font-weight: 900;
  font-style: normal;
  font-display: swap;
  src:
    url('../fonts/GilroyBlack.woff2') format('woff2'),
    url('../fonts/GilroyBlack.woff') format('woff');
}

@font-face {
  font-family: 'Gilroy';
  font-weight: 800;
  font-style: normal;
  font-display: swap;
  src:
    url('../fonts/GilroyExtrabold.woff2') format('woff2'),
    url('../fonts/GilroyExtrabold.woff') format('woff');
}

@font-face {
  font-family: 'Gilroy';
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    url('../fonts/GilroyBold.woff2') format('woff2'),
    url('../fonts/GilroyBold.woff') format('woff');
}

@font-face {
  font-family: 'Gilroy';
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src:
    url('../fonts/GilroySemibold.woff2') format('woff2'),
    url('../fonts/GilroySemibold.woff') format('woff');
}

@font-face {
  font-family: 'Gilroy';
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src:
    url('../fonts/GilroyMedium.woff2') format('woff2'),
    url('../fonts/GilroyMedium.woff') format('woff');
}

@font-face {
  font-family: 'Gilroy';
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url('../fonts/GilroyRegular.woff2') format('woff2'),
    url('../fonts/GilroyRegular.woff') format('woff');
}

body {
  font-family: 'Gilroy';
  font-size: 18px;
  line-height: 24px;
  color: #2e221b;
}

.bold {
  font-weight: 700;
}

@media (max-width: 430px) {
  body {
    font-size: 16px;
    line-height: 20px;
  }
}
